JDBC_DATABASE_URL=jdbc:postgresql://dpg-cmuok6acn0vc73akdjfg-a.oregon-postgres.render.com/new_postgresql_for_javalin
DB_USERNAME=new_postgresql_for_javalin_user
DB_PASSWORD=GvGwspqIZhAYD3HDJjbP9QP51RSh5yf9