import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '4.0.0'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin and related dependencies
    implementation 'io.javalin:javalin:5.+'
    implementation 'io.javalin:javalin-rendering:5.6.3'
    testImplementation 'io.javalin:javalin-testtools:5.6.3'

    // Thymeleaf and related dependencies
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.3'

    // Database and related dependencies
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.postgresql:postgresql:42.+'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Ebean and related dependencies
    implementation 'io.ebean:ebean:12.15.1'
    implementation 'io.ebean:ebean-ddl-generator:12.15.1'
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-migration:12.15.1'
    implementation 'io.ebean:ebean-annotation:7.7'
    annotationProcessor 'io.ebean:querybean-generator:12.15.1'

    // Other dependencies
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'commons-validator:commons-validator:1.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.konghq:unirest-java-core:4.0.4'
    implementation 'com.konghq:unirest-java-bom:4.2.4'
    implementation 'com.konghq:unirest-objectmapper-jackson:3.14.5'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation("gg.jte:jte:3.1.6")
    implementation 'com.konghq:unirest-java:3.14.5'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'io.ebean:ebean-test:12.15.1'
    testImplementation 'com.konghq:unirest-java:3.14.5'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
}

compileJava {
    options.release.set(20)
}

application {
    mainClass.set("hexlet.code.App")
}

checkstyle {
    toolVersion '10.12.1'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED]
        showStandardStreams = true
    }
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}