import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '4.0.0'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.h2database:h2:2.2.224")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    implementation("org.apache.commons:commons-text:1.11.0")
    implementation("gg.jte:jte:3.1.9")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("io.javalin:javalin:6.1.3")
    implementation("io.javalin:javalin-bundle:6.1.3")
    implementation("io.javalin:javalin-rendering:6.1.3")

    testImplementation("org.assertj:assertj-core:3.25.3")
    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
    testImplementation("io.javalin:javalin:6.1.3")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'io.javalin:javalin-bundle:6.1.3'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'com.konghq:unirest-objectmapper-jackson'
    implementation 'com.konghq:unirest-java-core:4.0.4'
    implementation platform('com.konghq:unirest-java-bom:4.2.4')

    implementation("gg.jte:jte:3.1.6")

    implementation 'javax.persistence:javax.persistence-api:2.2'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'console.encoding', 'UTF-8'
}

compileJava {
    options.release.set(20)
}

application {
    mainClass.set("hexlet.code.App")
}

checkstyle {
    toolVersion '10.12.1'
}

test {
    useJUnitPlatform()
    // https://technology.lastminute.com/junit5-kotlin-and-gradle-dsl/
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
        events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED]
        // showStackTraces = true
        // showCauses = true
        showStandardStreams = true
    }
}

jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}
